

.wrapper{
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.maintext{
 
    font-size: 4vh;
    font-family:serif;
    font-weight: normal;
    padding:2px;
   
      }
.bg{
   
    padding:1vh;
    margin-right: 2vw;
    margin-left: 2vw;
    margin-bottom: 30vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr;
    height: min-content;
    gap: 2% 2%;
}
@media only screen and (max-width: 1024px) {
.bg {
    grid-template-columns: 1fr 1fr 1fr;
    }
  }
@media only screen and (max-width: 768px) {
.bg {
    grid-template-columns:1fr 1fr;
    }
    

}
@media only screen and (max-width: 425px) {
    .maintext{
 
        font-size: 3vh;
        font-family:serif;
        font-weight: normal;
        padding:2px;
       
          }
    .bg {
        grid-template-columns: 1fr;
        margin-right: 5vw;
        margin-left: 5vw;
      padding:1vh;
      gap: 1% 1%;
        }
    
    .wrapper{
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    
}